# LichessClient

./: App.axaml  App.axaml.cs  LichessClient.csproj  LichessClient.sln  Program.cs  ViewLocator.cs  app.manifest
Models/: AppAuth.cs  AppController.cs  AuthorizationProcess.cs  GameClock.cs  JsonClasses.cs  KeyChainHelper.cs  LichessAPIUtils.cs
Models/ChessEngine/Search/: Searcher.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: Authorization.axaml  Authorization.axaml.cs  ChessBoard.axaml  ChessBoard.axaml.cs  ChessBoardPreview.axaml  ChessBoardPreview.axaml.cs  ChessSquareElement.axaml  ChessSquareElement.axaml.cs  Game.axaml  Game.axaml.cs  Home.axaml  Home.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Window1.axaml  Window1.axaml.cs
