<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="ViewModels\Authentication\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaXaml Remove="ViewModels\Authentication\**" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="ViewModels\Authentication\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="ViewModels\Authentication\**" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Remove="ViewModels\Authentication\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="ViewModels\Authentication\**" />
    </ItemGroup>
</Project>
